<!doctype html>
<html lang="en">

<head>>
    <meta content="Humaira Qadeer Project Portfolio - Resume" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Humaira Qadeer Resume</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=yWd-QcBMtQ0_TDHWZhWUmS9TzRVwLpAxNVkDYgkpSIj8QDjK32leawAvf6W8SymwVkHDLeCzTwInL6_GrkEBy2u2aNZ7mRx4xDX5ScSfAk8');

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ul.lst-kix_25406h5gk1d4-8 {
            list-style-type: none
        }

        .lst-kix_napxr18mq3o5-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_list_1-5.start {
            counter-reset: lst-ctn-kix_list_1-5 0
        }

        .lst-kix_napxr18mq3o5-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_napxr18mq3o5-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_9crlxwqwnrlh-8 {
            list-style-type: none
        }

        .lst-kix_napxr18mq3o5-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_9crlxwqwnrlh-1 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li {
            counter-increment: lst-ctn-kix_list_1-2
        }

        .lst-kix_napxr18mq3o5-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_25406h5gk1d4-3 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-0 {
            list-style-type: none
        }

        ul.lst-kix_25406h5gk1d4-2 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-3 {
            list-style-type: none
        }

        ul.lst-kix_25406h5gk1d4-1 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-2 {
            list-style-type: none
        }

        ul.lst-kix_25406h5gk1d4-0 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-5 {
            list-style-type: none
        }

        .lst-kix_napxr18mq3o5-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_25406h5gk1d4-7 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-4 {
            list-style-type: none
        }

        ul.lst-kix_25406h5gk1d4-6 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-7 {
            list-style-type: none
        }

        .lst-kix_napxr18mq3o5-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_25406h5gk1d4-5 {
            list-style-type: none
        }

        ul.lst-kix_9crlxwqwnrlh-6 {
            list-style-type: none
        }

        ul.lst-kix_25406h5gk1d4-4 {
            list-style-type: none
        }

        .lst-kix_napxr18mq3o5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_napxr18mq3o5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7eveqp6v8d7n-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7eveqp6v8d7n-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7eveqp6v8d7n-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yvy9i0b3vwsq-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li {
            counter-increment: lst-ctn-kix_list_1-4
        }

        ol.lst-kix_list_1-6.start {
            counter-reset: lst-ctn-kix_list_1-6 0
        }

        .lst-kix_yvy9i0b3vwsq-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yvy9i0b3vwsq-4>li:before {
            content: "o  "
        }

        .lst-kix_7eveqp6v8d7n-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7eveqp6v8d7n-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7eveqp6v8d7n-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yvy9i0b3vwsq-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7eveqp6v8d7n-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_yvy9i0b3vwsq-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_yvy9i0b3vwsq-7>li:before {
            content: "o  "
        }

        .lst-kix_yvy9i0b3vwsq-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_7eveqp6v8d7n-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_yvy9i0b3vwsq-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_7eveqp6v8d7n-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_yvy9i0b3vwsq-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zfjehb46fwl9-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_yvy9i0b3vwsq-0 {
            list-style-type: none
        }

        ul.lst-kix_yvy9i0b3vwsq-1 {
            list-style-type: none
        }

        .lst-kix_zfjehb46fwl9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_yvy9i0b3vwsq-2 {
            list-style-type: none
        }

        ul.lst-kix_yvy9i0b3vwsq-3 {
            list-style-type: none
        }

        .lst-kix_k937p1qvft1f-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zfjehb46fwl9-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_yvy9i0b3vwsq-4 {
            list-style-type: none
        }

        ul.lst-kix_yvy9i0b3vwsq-5 {
            list-style-type: none
        }

        ul.lst-kix_yvy9i0b3vwsq-6 {
            list-style-type: none
        }

        ul.lst-kix_yvy9i0b3vwsq-7 {
            list-style-type: none
        }

        ul.lst-kix_yvy9i0b3vwsq-8 {
            list-style-type: none
        }

        .lst-kix_zfjehb46fwl9-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-5 {
            list-style-type: none
        }

        .lst-kix_9crlxwqwnrlh-0>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_1-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_k937p1qvft1f-4>li:before {
            content: "o  "
        }

        .lst-kix_k937p1qvft1f-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_zfjehb46fwl9-1>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-2 {
            list-style-type: none
        }

        .lst-kix_4ay1akehob84-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4ay1akehob84-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_k937p1qvft1f-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_zfjehb46fwl9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_8na3ivjf1sdr-4 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-5 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-6 {
            list-style-type: none
        }

        .lst-kix_9crlxwqwnrlh-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jaho4dorslkz-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_8na3ivjf1sdr-7 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-0 {
            list-style-type: none
        }

        ul.lst-kix_o1w74k8rxzt8-8 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-1 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-2 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_8na3ivjf1sdr-8 {
            list-style-type: none
        }

        ol.lst-kix_list_1-8 {
            list-style-type: none
        }

        .lst-kix_k937p1qvft1f-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ymhulwg8uatx-4>li:before {
            content: "o  "
        }

        .lst-kix_jaho4dorslkz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jaho4dorslkz-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vig92yjioavm-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vig92yjioavm-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_o1w74k8rxzt8-5 {
            list-style-type: none
        }

        .lst-kix_4ay1akehob84-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_o1w74k8rxzt8-4 {
            list-style-type: none
        }

        ul.lst-kix_o1w74k8rxzt8-7 {
            list-style-type: none
        }

        .lst-kix_ymhulwg8uatx-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ymhulwg8uatx-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_jaho4dorslkz-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_jaho4dorslkz-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_o1w74k8rxzt8-6 {
            list-style-type: none
        }

        ul.lst-kix_o1w74k8rxzt8-1 {
            list-style-type: none
        }

        ul.lst-kix_o1w74k8rxzt8-0 {
            list-style-type: none
        }

        ul.lst-kix_o1w74k8rxzt8-3 {
            list-style-type: none
        }

        ul.lst-kix_o1w74k8rxzt8-2 {
            list-style-type: none
        }

        .lst-kix_vig92yjioavm-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_zfjehb46fwl9-3 {
            list-style-type: none
        }

        .lst-kix_4ay1akehob84-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_zfjehb46fwl9-2 {
            list-style-type: none
        }

        ul.lst-kix_zfjehb46fwl9-1 {
            list-style-type: none
        }

        .lst-kix_9crlxwqwnrlh-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_zfjehb46fwl9-0 {
            list-style-type: none
        }

        ul.lst-kix_zfjehb46fwl9-7 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li {
            counter-increment: lst-ctn-kix_list_1-8
        }

        ul.lst-kix_zfjehb46fwl9-6 {
            list-style-type: none
        }

        ul.lst-kix_zfjehb46fwl9-5 {
            list-style-type: none
        }

        ul.lst-kix_zfjehb46fwl9-4 {
            list-style-type: none
        }

        ol.lst-kix_list_1-4.start {
            counter-reset: lst-ctn-kix_list_1-4 0
        }

        .lst-kix_9crlxwqwnrlh-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9crlxwqwnrlh-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_list_1-1.start {
            counter-reset: lst-ctn-kix_list_1-1 0
        }

        ul.lst-kix_zfjehb46fwl9-8 {
            list-style-type: none
        }

        .lst-kix_4ay1akehob84-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vig92yjioavm-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_napxr18mq3o5-4 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-2 {
            list-style-type: none
        }

        ul.lst-kix_napxr18mq3o5-5 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-1 {
            list-style-type: none
        }

        ol.lst-kix_list_1-3.start {
            counter-reset: lst-ctn-kix_list_1-3 0
        }

        ul.lst-kix_napxr18mq3o5-2 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-4 {
            list-style-type: none
        }

        ul.lst-kix_napxr18mq3o5-3 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-3 {
            list-style-type: none
        }

        ol.lst-kix_list_1-2.start {
            counter-reset: lst-ctn-kix_list_1-2 0
        }

        ul.lst-kix_napxr18mq3o5-8 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-6 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-5 {
            list-style-type: none
        }

        ul.lst-kix_napxr18mq3o5-6 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-8 {
            list-style-type: none
        }

        ul.lst-kix_napxr18mq3o5-7 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-7 {
            list-style-type: none
        }

        ul.lst-kix_napxr18mq3o5-0 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: ""counter(lst-ctn-kix_list_1-1, decimal) ". "
        }

        ul.lst-kix_napxr18mq3o5-1 {
            list-style-type: none
        }

        ul.lst-kix_pbrbsja0cmek-0 {
            list-style-type: none
        }

        .lst-kix_9s10dqpqc164-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-3>li:before {
            content: ""counter(lst-ctn-kix_list_1-3, decimal) ". "
        }

        .lst-kix_ymhulwg8uatx-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-7>li:before {
            content: ""counter(lst-ctn-kix_list_1-7, decimal) ". "
        }

        .lst-kix_ymhulwg8uatx-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9s10dqpqc164-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-3>li {
            counter-increment: lst-ctn-kix_list_1-3
        }

        .lst-kix_list_1-5>li:before {
            content: ""counter(lst-ctn-kix_list_1-5, decimal) ". "
        }

        .lst-kix_o1w74k8rxzt8-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_o1w74k8rxzt8-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o1w74k8rxzt8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_pbrbsja0cmek-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_pbrbsja0cmek-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_list_1-1>li {
            counter-increment: lst-ctn-kix_list_1-1
        }

        .lst-kix_o1w74k8rxzt8-7>li:before {
            content: "o  "
        }

        .lst-kix_o1w74k8rxzt8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o1w74k8rxzt8-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_pbrbsja0cmek-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_pbrbsja0cmek-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_list_1-8.start {
            counter-reset: lst-ctn-kix_list_1-8 0
        }

        .lst-kix_pbrbsja0cmek-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9s10dqpqc164-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9s10dqpqc164-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o1w74k8rxzt8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_pbrbsja0cmek-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o1w74k8rxzt8-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_pbrbsja0cmek-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_pbrbsja0cmek-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_9s10dqpqc164-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o1w74k8rxzt8-4>li:before {
            content: "o  "
        }

        .lst-kix_9s10dqpqc164-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_25406h5gk1d4-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_25406h5gk1d4-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_25406h5gk1d4-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_25406h5gk1d4-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_25406h5gk1d4-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_25406h5gk1d4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_25406h5gk1d4-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jaho4dorslkz-0 {
            list-style-type: none
        }

        ul.lst-kix_jaho4dorslkz-1 {
            list-style-type: none
        }

        ul.lst-kix_jaho4dorslkz-2 {
            list-style-type: none
        }

        .lst-kix_8na3ivjf1sdr-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_jaho4dorslkz-3 {
            list-style-type: none
        }

        ul.lst-kix_jaho4dorslkz-4 {
            list-style-type: none
        }

        .lst-kix_8na3ivjf1sdr-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_jaho4dorslkz-5 {
            list-style-type: none
        }

        ul.lst-kix_jaho4dorslkz-6 {
            list-style-type: none
        }

        ul.lst-kix_jaho4dorslkz-7 {
            list-style-type: none
        }

        .lst-kix_25406h5gk1d4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o88vi4k6bb89-7>li:before {
            content: "o  "
        }

        ul.lst-kix_jaho4dorslkz-8 {
            list-style-type: none
        }

        .lst-kix_8na3ivjf1sdr-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_8na3ivjf1sdr-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o88vi4k6bb89-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8na3ivjf1sdr-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8na3ivjf1sdr-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_o88vi4k6bb89-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8na3ivjf1sdr-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o88vi4k6bb89-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o88vi4k6bb89-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_k937p1qvft1f-4 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-5 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-2 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-3 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-0 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-1 {
            list-style-type: none
        }

        .lst-kix_o88vi4k6bb89-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_25406h5gk1d4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_o88vi4k6bb89-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vig92yjioavm-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o88vi4k6bb89-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_8na3ivjf1sdr-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_8na3ivjf1sdr-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_o88vi4k6bb89-4>li:before {
            content: "o  "
        }

        .lst-kix_vig92yjioavm-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_31btfteflyh8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_4ay1akehob84-6 {
            list-style-type: none
        }

        ul.lst-kix_4ay1akehob84-7 {
            list-style-type: none
        }

        .lst-kix_31btfteflyh8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_31btfteflyh8-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_4ay1akehob84-4 {
            list-style-type: none
        }

        ul.lst-kix_4ay1akehob84-5 {
            list-style-type: none
        }

        .lst-kix_31btfteflyh8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_7eveqp6v8d7n-0 {
            list-style-type: none
        }

        ul.lst-kix_4ay1akehob84-2 {
            list-style-type: none
        }

        .lst-kix_31btfteflyh8-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_7eveqp6v8d7n-1 {
            list-style-type: none
        }

        ul.lst-kix_4ay1akehob84-3 {
            list-style-type: none
        }

        ul.lst-kix_4ay1akehob84-0 {
            list-style-type: none
        }

        ul.lst-kix_4ay1akehob84-1 {
            list-style-type: none
        }

        .lst-kix_31btfteflyh8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_31btfteflyh8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_31btfteflyh8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_31btfteflyh8-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_4ay1akehob84-8 {
            list-style-type: none
        }

        .lst-kix_pbrbsja0cmek-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_k937p1qvft1f-7>li:before {
            content: "o  "
        }

        .lst-kix_zfjehb46fwl9-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zfjehb46fwl9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_9crlxwqwnrlh-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ymhulwg8uatx-1 {
            list-style-type: none
        }

        .lst-kix_k937p1qvft1f-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_zfjehb46fwl9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_4ay1akehob84-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ymhulwg8uatx-0 {
            list-style-type: none
        }

        ul.lst-kix_ymhulwg8uatx-3 {
            list-style-type: none
        }

        ul.lst-kix_ymhulwg8uatx-2 {
            list-style-type: none
        }

        .lst-kix_k937p1qvft1f-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9crlxwqwnrlh-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ymhulwg8uatx-8 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-0 {
            list-style-type: none
        }

        ul.lst-kix_ymhulwg8uatx-5 {
            list-style-type: none
        }

        ul.lst-kix_ymhulwg8uatx-4 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-2 {
            list-style-type: none
        }

        ul.lst-kix_ymhulwg8uatx-7 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-1 {
            list-style-type: none
        }

        .lst-kix_jaho4dorslkz-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ymhulwg8uatx-6 {
            list-style-type: none
        }

        ul.lst-kix_7eveqp6v8d7n-4 {
            list-style-type: none
        }

        ul.lst-kix_7eveqp6v8d7n-5 {
            list-style-type: none
        }

        ul.lst-kix_7eveqp6v8d7n-2 {
            list-style-type: none
        }

        ul.lst-kix_7eveqp6v8d7n-3 {
            list-style-type: none
        }

        ul.lst-kix_7eveqp6v8d7n-8 {
            list-style-type: none
        }

        .lst-kix_k937p1qvft1f-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-7>li {
            counter-increment: lst-ctn-kix_list_1-7
        }

        ul.lst-kix_7eveqp6v8d7n-6 {
            list-style-type: none
        }

        ul.lst-kix_7eveqp6v8d7n-7 {
            list-style-type: none
        }

        .lst-kix_ymhulwg8uatx-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_vig92yjioavm-0 {
            list-style-type: none
        }

        .lst-kix_vig92yjioavm-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_vig92yjioavm-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_vig92yjioavm-2 {
            list-style-type: none
        }

        .lst-kix_ymhulwg8uatx-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_vig92yjioavm-1 {
            list-style-type: none
        }

        ul.lst-kix_vig92yjioavm-4 {
            list-style-type: none
        }

        .lst-kix_jaho4dorslkz-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_vig92yjioavm-3 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-4 {
            list-style-type: none
        }

        ul.lst-kix_vig92yjioavm-6 {
            list-style-type: none
        }

        .lst-kix_ymhulwg8uatx-7>li:before {
            content: "o  "
        }

        ul.lst-kix_o88vi4k6bb89-3 {
            list-style-type: none
        }

        ul.lst-kix_vig92yjioavm-5 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-6 {
            list-style-type: none
        }

        ul.lst-kix_vig92yjioavm-8 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-5 {
            list-style-type: none
        }

        ul.lst-kix_vig92yjioavm-7 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-8 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-8 {
            list-style-type: none
        }

        ul.lst-kix_o88vi4k6bb89-7 {
            list-style-type: none
        }

        ul.lst-kix_k937p1qvft1f-6 {
            list-style-type: none
        }

        ol.lst-kix_list_1-7.start {
            counter-reset: lst-ctn-kix_list_1-7 0
        }

        .lst-kix_jaho4dorslkz-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_k937p1qvft1f-7 {
            list-style-type: none
        }

        ul.lst-kix_9s10dqpqc164-2 {
            list-style-type: none
        }

        ul.lst-kix_9s10dqpqc164-3 {
            list-style-type: none
        }

        .lst-kix_4ay1akehob84-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_list_1-5>li {
            counter-increment: lst-ctn-kix_list_1-5
        }

        ul.lst-kix_9s10dqpqc164-4 {
            list-style-type: none
        }

        ul.lst-kix_9s10dqpqc164-5 {
            list-style-type: none
        }

        .lst-kix_4ay1akehob84-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_4ay1akehob84-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9s10dqpqc164-0 {
            list-style-type: none
        }

        ul.lst-kix_9s10dqpqc164-1 {
            list-style-type: none
        }

        .lst-kix_9crlxwqwnrlh-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_vig92yjioavm-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_9s10dqpqc164-6 {
            list-style-type: none
        }

        ul.lst-kix_9s10dqpqc164-7 {
            list-style-type: none
        }

        ul.lst-kix_9s10dqpqc164-8 {
            list-style-type: none
        }

        .lst-kix_9crlxwqwnrlh-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_jaho4dorslkz-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_31btfteflyh8-7 {
            list-style-type: none
        }

        ul.lst-kix_31btfteflyh8-8 {
            list-style-type: none
        }

        ul.lst-kix_31btfteflyh8-5 {
            list-style-type: none
        }

        ul.lst-kix_31btfteflyh8-6 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\002022  "
        }

        .lst-kix_list_1-2>li:before {
            content: ""counter(lst-ctn-kix_list_1-2, decimal) ". "
        }

        .lst-kix_list_1-4>li:before {
            content: ""counter(lst-ctn-kix_list_1-4, decimal) ". "
        }

        .lst-kix_ymhulwg8uatx-1>li:before {
            content: "\0025cf  "
        }

        .lst-kix_9s10dqpqc164-4>li:before {
            content: "o  "
        }

        .lst-kix_9s10dqpqc164-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li {
            counter-increment: lst-ctn-kix_list_1-6
        }

        .lst-kix_list_1-6>li:before {
            content: ""counter(lst-ctn-kix_list_1-6, decimal) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_9s10dqpqc164-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_31btfteflyh8-0 {
            list-style-type: none
        }

        .lst-kix_list_1-8>li:before {
            content: ""counter(lst-ctn-kix_list_1-8, decimal) ". "
        }

        ul.lst-kix_31btfteflyh8-3 {
            list-style-type: none
        }

        ul.lst-kix_31btfteflyh8-4 {
            list-style-type: none
        }

        ul.lst-kix_31btfteflyh8-1 {
            list-style-type: none
        }

        ul.lst-kix_31btfteflyh8-2 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            padding-top: 0pt;
            border-bottom-color: #000000;
            border-bottom-width: 0.5pt;
            padding-bottom: 1pt;
            line-height: 1.0;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c20 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Franklin Gothic";
            font-style: normal
        }

        .c22 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 1pt
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c17 {
            padding-top: 36pt;
            padding-bottom: 12pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10pt
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Garamond"
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Franklin Gothic";
            font-style: normal
        }

        .c30 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Garamond";
            font-style: normal
        }

        .c12 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c32 {
            padding-top: 8pt;
            padding-bottom: 0pt;
            line-height: 1.0999999999999999;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left
        }

        .c21 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0999999999999999;
            text-align: left
        }

        .c34 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 1pt
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c31 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c26 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c36 {
            padding-top: 0pt;
            padding-bottom: 36pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c33 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0999999999999999;
            text-align: left
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: justify
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c35 {
            color: #000000;
            vertical-align: baseline;
            font-style: normal
        }

        .c16 {
            background-color: #ffffff;
            max-width: 554.4pt;
            padding: 0pt 28.8pt 0pt 28.8pt
        }

        .c14 {
            font-size: 11pt;
            font-family: "Garamond";
            font-weight: 400
        }

        .c9 {
            font-size: 11pt;
            font-family: "Garamond";
            font-weight: 700
        }

        .c11 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c5 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c18 {
            height: 10pt
        }

        .title {
            background-color: #ffffff;
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            background-color: #ffffff;
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            background-color: #ffffff;
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        p {
            background-color: #ffffff;
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        h1 {
            background-color: #ffffff;
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            background-color: #ffffff;
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            background-color: #ffffff;
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            background-color: #ffffff;
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            background-color: #ffffff;
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            background-color: #ffffff;
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<body class="c16 doc-content">
<div>
    <p class="c17">
        <span class="c4"></span>
    </p>
</div>
<p class="c18 c26">
    <span class="c19"></span>
</p>
<p class="c31">
    <span class="c20">Humaira Qadeer</span>
</p>
<p class="c31">
    <span class="c14">New York, NY &#9679; humairafqadeer@gmail.com &#9679; </span>
    <span class="c10">
        <a class="c5" href="https://www.google.com/url?q=https://www.linkedin.com/in/humairaqadeer&amp;sa=D&amp;source=editors&amp;ust=1659922301500268&amp;usg=AOvVaw2PNSqNdZxI8G3P_6KY6xE1">linkedin.com/in/humairaqadeer</a>
      </span>
    <span class="c14">&nbsp;</span>
</p>
<p class="c0 c18">
    <span class="c8"></span>
</p>
<p class="c0">
    <span class="c7">EDUCATION</span>
</p>
<p class="c18 c23">
    <span class="c24"></span>
</p>
<p class="c6">
    <span class="c9">Queens College</span>
    <span class="c14">, </span>
    <span class="c9">Flushing, NY</span>
    <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected Dec. 2022</span>
</p>
<p class="c6">
    <span class="c1">Bachelor of Science, Computer Science&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p class="c6">
    <span class="c9">Nassau Community College</span>
    <span class="c14">, </span>
    <span class="c9">Garden City, NY</span>
    <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sept. 2015-Dec. 2018</span>
</p>
<p class="c27">
    <span class="c1">Associate of Arts, Liberal Arts and Humanities</span>
</p>
<p class="c0">
    <span class="c9">RECENT PROJECTS</span>
</p>
<p class="c6">
    <span class="c9">Android Mobile App Development </span>
    <span class="c1">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p class="c13">
    <span class="c1">Queens College, Fall 2021</span>
</p>
<ul class="c2 lst-kix_o1w74k8rxzt8-1 start">
    <li class="c22 li-bullet-0">
        <span class="c1">As part of a team project in class, I collaborated on the planning, design, and production of an Android mobile app for reminders using agile and software development lifecycle methodologies.</span>
    </li>
    <li class="c22 li-bullet-0">
        <span class="c1">Followed test-driven development methodologies to devise test cases and utilized the JUnit testing framework to perform tests.</span>
    </li>
    <li class="c22 li-bullet-0">
        <span class="c1">Provisioned CRUD functionality by developing a database using the Android SQlite framework.</span>
    </li>
</ul>
<p class="c18 c34">
    <span class="c1"></span>
</p>
<p class="c6">
    <span class="c9">Language Modeling Using NewsCrawl Corpus</span>
    <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p class="c13">
    <span class="c14">Queens College, Spring 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<ul class="c2 lst-kix_yvy9i0b3vwsq-1 start">
    <li class="c12 li-bullet-0">
        <span class="c14">Built, trained, </span>
        <span class="c14">and evaluated several language models in order to identify differences in language models using Python and standard python libraries.</span>
    </li>
</ul>
<p class="c6 c18">
    <span class="c29"></span>
</p>
<p class="c6" id="h.gjdgxs">
    <span class="c9">Image Classification Using dogs-vs-cats Dataset</span>
    <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p class="c13">
    <span class="c1">Queens College, Spring 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<ul class="c2 lst-kix_ymhulwg8uatx-1 start">
    <li class="c21 li-bullet-0">
        <span class="c1">Built, trained, and evaluated multiple convolutional neural network models using TensorFlow, Keras, and Sci-kit Learn.</span>
    </li>
    <li class="c21 li-bullet-0">
        <span class="c1">Assessed model performance based on the modeling techniques used.</span>
    </li>
</ul>
<p class="c18 c33">
    <span class="c1"></span>
</p>
<p class="c6 c18">
    <span class="c30"></span>
</p>
<p class="c6">
    <span class="c9">Supervised Machine Learning and Ensemble Learning Using Breast Cancer Dataset</span>
    <span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<p class="c13">
    <span class="c1">Queens College, Spring 2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>
<ul class="c2 lst-kix_9s10dqpqc164-1 start">
    <li class="c12 li-bullet-0">
        <span class="c1">Implemented Decision Tree and Random Forest Classifiers using Python.</span>
    </li>
    <li class="c12 li-bullet-0">
        <span class="c1">Built models using training and testing data derived from the dataset.</span>
    </li>
    <li class="c3 li-bullet-0">
        <span class="c1">Visualized data, performed exploratory data analysis, and evaluated models on performance.</span>
    </li>
</ul>
<p class="c25">
    <span class="c9 c11">Portfolio:</span>
    <span class="c9">&nbsp;</span>
    <span class="c10">
        <a class="c5" href="https://www.google.com/url?q=https://github.com/humairaq&amp;sa=D&amp;source=editors&amp;ust=1659922301503795&amp;usg=AOvVaw0bg62PwD6sz0wAvEJ9cv4J">github.com/humairaq</a>
      </span>
</p>
<p class="c0">
    <span class="c7">SKILLS</span>
</p>
<p class="c15">
    <span class="c9">Programming/Scripting Languages: </span>
    <span class="c1">C++, Java, Lisp, HTML, CSS, PHP, Python, SQL (Transact-SQL)</span>
</p>
<p class="c15">
    <span class="c9">Technologies/Frameworks</span>
    <span class="c1">: JUnit Testing, Android SQLite, AWS, Azure, Jupyter Notebook, SQL Server</span>
</p>
<p class="c15">
    <span class="c9">Developer Tools/Applications: </span>
    <span class="c1">Android Studio, Docker, Github, phpMyAdmin, VS Code, SQL Server, SQL Server Management Studio, Microsoft Office 365</span>
</p>
<p class="c15 c18">
    <span class="c1"></span>
</p>
<p class="c0">
    <span class="c7">CERTIFICATES</span>
</p>
<p class="c15">
    <span class="c1">Microsoft Certified: Azure Fundamentals&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issued Dec. 2021</span>
</p>
<p class="c28">
    <span class="c1">AWS Certified Cloud Practitioner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issued Dec. 2021-Expires Dec. 2024</span>
</p>
<p class="c0">
    <span class="c7">ACTIVITIES</span>
</p>
<p class="c15">
    <span class="c1">Girls Who Code, Queens College&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fall 2021&ndash;Present</span>
</p>
<p class="c15">
    <span class="c1">Campgemini and Digital Page QImpacts Hackathon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fall 2021</span>
</p>
<p class="c18 c32">
    <span class="c1"></span>
</p>
<div>
    <p class="c18 c36">
        <span class="c4"></span>
    </p>
</div>
</body>
</html>